# Arbitrage-Scraper

./: README.md
eBayScraper.Core/: ConditionType.cs
eBayScraper.Data/: Arbitrage-ScraperDbContext.cs  BookData.cs  IBookData.cs  eBayScraper.Data.csproj
eBayScraper.Data/Migrations/: 20191030161706_InitialCreate.Designer.cs  20191030161706_InitialCreate.cs  Arbitrage_ScraperDbContextModelSnapshot.cs
src/: Arbitrage-Scraper.csproj  Arbitrage-Scraper.sln  Program.cs  Startup.cs  appsettings.json
src/Controllers/: ArbitrageScraperController.cs  ContactController.cs  HomeController.cs
src/Models/: ProgressReport.cs
src/Models/HttpeBayClient/: IeBayClient.cs  eBayClient.cs  eBayClientFactory.cs  eBayConstants.cs
src/Models/ViewModels/: eBayBookListViewModel.cs
src/Views/: _ViewImports.cshtml
src/Views/ArbitrageScraper/: Index.cshtml
src/Views/Shared/: _Layout.cshtml
src/eBayScraper.Core/: Book.cs
src/eBayScraper.Data/: eBayScraper.Data.csproj
src/wwwroot/css/: site.css
