<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <RootNamespace>Arbitrage-Scraper</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\eBayScraper.Core\eBayScraper.Core.csproj" />
  </ItemGroup>

</Project>
